[tox]
envlist=py27,py34

[testenv]
deps=
    pep8
    pyflakes
    coverage
commands=
    pep8 calaccess
    pyflakes calaccess
    python setup.py install
    coverage run setup.py test
    coverage report -m
