[tox]
envlist=py27

[testenv]
deps=
    pep8
    pyflakes
    coverage
commands=
    pep8 calaccess_raw
    pyflakes calaccess_raw
    python setup.py install
    coverage run setup.py test
    coverage report -m
