[tox]
envlist=py27

[testenv]
deps=
    pep8
    pyflakes
    coverage
commands=
    pep8 calaccess_raw
    pyflakes calaccess_raw
    pip install -r requirements_dev.txt
    coverage run example/manage.py test calaccess_raw
    coverage report -m
